SECRET_KEY=10+h9ye(n*_+l)1s($l6y$amy(1el0m0un#3*_ei!4lla_3yb4
TIME_ZONE=Asia/Dhaka
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
PASSWORD_MIN_LENGTH=8
DRF_PAGINATION_SIZE=10
